import prisma from '../../src/core/libs/prisma'

export default class HotelSeed {
  async run() {
    try {
      console.log('Running HotelSeed...')

      return await prisma.hotel.createMany({
        data: [
          {
            id: 1,
            title: 'Дом с сауной и беседкой',
            cityId: 1,
            description:
              ' Уютный коттедж с сауной и беседкой для барбекю. Фундамент  монолитная плита. В коттедже выполнена дизайнерская отделка из высококачественных материалов. Дом продается со всей встроенной мебелью и бытовой техникой, полностью готов к проживанию. Установлена итальянская кухонная мебель Verona. Разведена система теплых полов. ',
            price: 2300,
            data: {
              maxGuests: 2,
              isEntireHome: true,
              rooms: {
                beds: 5,
                bath: 3,
                extras: ['Wifi', 'Кухня', 'Парковка'],
              },
            },
            previewImageId: 8,
          },
          {
            id: 2,
            title: 'Отель Таёжный',
            cityId: 1,
            description:
              'Гости могут посетить сауну, чтобы восстановить тонус организма и расслабиться. Трансфер для гостей предоставляется за дополнительную плату. Обеспечен доступ в Интернет. За игрой в бильярд вы и не заметите как пролетит время. Работает круглосуточная стойка регистрации, где вежливый персонал всегда рад помочь по любым вопросам проживания. Еду и напитки по заказу подают в номера. Номера предназначены для некурящих. Постояльцев всегда рады видеть в собственном ресторане с хорошим обслуживанием. Для тех, кто приехал на собственном авто, предоставляется парковочные места. Оплата возможна картами типа Visa, Mastercard, Maestro.',
            price: 2300,
            previewImageId: 9,
            data: {
              maxGuests: 3,
              isEntireHome: true,
              rooms: {
                beds: 5,
                bath: 3,
                extras: ['Wifi', 'Кухня', 'Парковка', 'Сауна', 'Бильярд', 'Терраса'],
              },
            },
          },
        ],
      })
    } catch (error) {
      console.error('Error in HotelSeed: ', error)
      throw error
    }
  }
}
