import prisma from '../../src/core/libs/prisma'

export default class HotelSeed {
  async run() {
    try {
      console.log('Running HotelSeed...')

      return await prisma.hotel.createMany({
        data: [
          {
            id: 1,
            title: 'Дом с сауной и беседкой',
            cityId: 1,
            description:
              ' Уютный коттедж с сауной и беседкой для барбекю. Фундамент  монолитная плита. В коттедже выполнена дизайнерская отделка из высококачественных материалов. Дом продается со всей встроенной мебелью и бытовой техникой, полностью готов к проживанию. Установлена итальянская кухонная мебель Verona. Разведена система теплых полов. ',
            price: 2300,
            data: {
              maxGuests: 2,
              isEntireHome: true,
              rooms: {
                beds: 5,
                bath: 3,
                extras: ['Wifi', 'Кухня', 'Парковка'],
              },
            },
            previewImageId: 8,
          },
          {
            id: 2,
            title: 'Отель Таёжный',
            cityId: 1,
            description:
              'Гости могут посетить сауну, чтобы восстановить тонус организма и расслабиться. Трансфер для гостей предоставляется за дополнительную плату. Обеспечен доступ в Интернет. За игрой в бильярд вы и не заметите как пролетит время. Работает круглосуточная стойка регистрации, где вежливый персонал всегда рад помочь по любым вопросам проживания. Еду и напитки по заказу подают в номера. Номера предназначены для некурящих. Постояльцев всегда рады видеть в собственном ресторане с хорошим обслуживанием. Для тех, кто приехал на собственном авто, предоставляется парковочные места. Оплата возможна картами типа Visa, Mastercard, Maestro.',
            price: 2300,
            previewImageId: 9,
            data: {
              maxGuests: 3,
              isEntireHome: true,
              rooms: {
                beds: 5,
                bath: 3,
                extras: ['Wifi', 'Кухня', 'Парковка', 'Сауна', 'Бильярд', 'Терраса'],
              },
            },
          },
          {
            id: 3,
            title: 'Гамма Измайлово',
            cityId: 1,
            description:
              'Гостиница Гамма Измайлово расположена в городе Москва в 7,9 км от центра.\n' +
              '\n' +
              'Количество звёзд: 3.\n' +
              '\n' +
              'Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, посуда, чайник, сейф, отопление, мини-бар. Вы можете выбрать на Яндекс Путешествиях любой из 2000 доступных сейчас номеров. Уборка — каждый день.\n' +
              '\n' +
              'В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый.\n' +
              '\n' +
              'У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.\n' +
              '\n' +
              'Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями.\n' +
              '\n' +
              'Если вы на машине, можете оставить её на платной парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.\n' +
              '\n' +
              'К вашим услугам: химчистка, прачечная, обслуживание номеров, камера хранения, ускоренная регистрация заезда/отъезда.',
            price: 4000,
            data: {
              maxGuests: 3,
              isEntireHome: true,
              rooms: {
                beds: 2,
                bath: 3,
                extras: ['Wifi', 'Кухня', 'Парковка'],
              },
            },
            previewImageId: 10,
          },
        ],
      })
    } catch (error) {
      console.error('Error in HotelSeed: ', error)
      throw error
    }
  }
}
